@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-family: "Montserrat", sans-serif;
  transition: all 0.3s ease;
}

body {
  margin: 0;

  background: linear-gradient(
    rgba(131, 235, 176, 0.658) 10%,
    rgba(107, 88, 241, 1) 120%
  );
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: #42356b;
  cursor: pointer;
}
nav {
  background: linear-gradient(
      180deg,
      rgba(118, 79, 240, 0.4) 0%,
      rgba(118, 79, 240, 0) 100%
    ),
    radial-gradient(
      circle at top left,
      rgba(255, 255, 255, 0.459) 0%,
      rgba(131, 235, 176, 0.8) 100%
    );

  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 8rem;

  border: 2px solid rgba(255, 255, 255, 0.4);
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;

  position: fixed;
  backdrop-filter: blur(5px);
  z-index: 99;
}
.mkAl {
  font-weight: bold;
  color: #42356b;
  font-size: 1.25rem;
}
.wrapperAnchor {
  display: flex;
  gap: 2rem;
}

.aH3:hover {
  color: white;
}

.wrapperLoginLangSearch {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.wrapperLoginLangSearch * {
  cursor: pointer;
}
.wrapperLoginLangSearch *:hover {
  color: white;
}
.galsss {
  font-size: 1.5rem;
  color: #42356b;
}
/* =====NAVBAR===== */
#homePageVideoPlayBtn {
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  opacity: 0;
  transition: opacity 0.5s ease;

  cursor: pointer;
}
.videoWrapper {
  width: 100%;
  height: 80vh;

  background-image: url("../Main Project 2/Social media_(1) copy 1 (1).png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.videoWrapper:hover #homePageVideoPlayBtn {
  opacity: 1;
}

#infoHomePage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;

  padding-top: 2rem;
  padding-bottom: 2rem;

  padding-left: 3rem;
  padding-right: 3rem;
}

h1 {
  font-size: 80px;
  font-weight: 900;
  line-height: 88px;

  text-shadow: 2px 2px 4px rgba(118, 79, 240, 0.5);

  color: rgba(255, 255, 255, 0.6);
}
.cardInfo {
  width: 30rem;

  border-radius: 16px;

  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.wrapperCardsInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.h2InfoCards {
  color: rgba(21, 35, 71, 1);
}

.doznajPovekeBtn {
  color: #42356b;
  background: rgba(255, 255, 255, 0.4);
  border: 2px solid;

  border-image-source: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0) 29.17%
  );

  cursor: pointer;

  width: 405px;
  height: 48px;

  border-radius: 8px;

  font-weight: 700;
  font-size: 22px;
}
.doznajPovekeBtn:hover {
  background: rgba(255, 255, 255, 0.8);
}

.infoCard1 {
  background-color: #8e8ce2;
}
.infoCard2 {
  background-color: #6e9fe3;
}
.infoCard3 {
  background-color: #84cbc9;
}
.vectorIconInfoCards {
  width: 10vh;
}

.wrapperSVGH2 {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}
.loremTextCardInfo {
  line-height: 32px;
}

footer {
  width: 100%;
  height: 344px;
  background: linear-gradient(
    0deg,
    rgba(124, 138, 236, 1) 0%,
    rgba(79, 77, 135, 1) 100%
  );
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footerWhite {
  color: white;
}
.cardFooterWrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 3rem;
}
.footerRow {
  display: flex;
  gap: 1rem;
}

.footerDflexRow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

.mkAl2 {
  color: white;
}

.dFlexEnd {
  align-items: end;
}

.socialIconsDiv {
  display: flex;
  gap: 1rem;
}
/* ======HOMEPAGE====== */

.loginPageMain {
  width: 100%;
  height: 100vh;

  padding-top: 8rem;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.leftColumnWrapper {
  width: 50%;
  padding-left: 10rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;

  gap: 2rem;
}

.leftColumnWrapper > h2 {
  line-height: 88px;
  font-weight: 900;
  text-shadow: 2px 2px 4px rgba(118, 79, 240, 0.5);
  color: rgba(255, 255, 255, 0.6);
  font-size: 5rem;
}

.rightColumnWrapper {
  width: 50%;
}

.continueWithBtn {
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: white;

  width: 485.21px;
  height: 56.9px;

  border: 1.58px solid rgba(153, 70, 243, 1);
  border-radius: 4px;

  gap: 1rem;

  padding-left: 1rem;

  cursor: pointer;
}
.continueWithBtn > p {
  font-weight: 500;
  line-height: 25.29px;
  font-size: 18.97px;
}

hr {
  border-color: rgba(107, 88, 241, 1);
  width: 200px;
}
.ili {
  display: flex;
  width: 485.21px;
  justify-content: center;
  align-items: center;
}

.ili > p {
  color: white;
}

#loginForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#loginForm > label {
  color: white;
  font-weight: 700;
}
#loginForm > input {
  width: 485.21px;
  height: 56.9px;

  border-radius: 4px;
  border: 1.58px solid rgba(142, 56, 235, 1);

  padding: 1rem;
}

.rememberMeWrapper {
  display: flex;
  justify-content: space-between;
}
.rememberMeWrapper > * {
  color: white;
  cursor: pointer;
}

#submitBtn {
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;

  box-shadow: 0px 6.32px 12.64px 0px rgba(66, 53, 107, 0.1);

  border-radius: 6.3px;
  font-weight: 700;
  font-size: 18px;
  color: rgba(66, 53, 107, 1);

  width: 291px;
  height: 40px;
}

#submitBtn:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

#logInNoty {
  width: 1041px;
  height: 504px;

  background: linear-gradient(
    180deg,
    rgba(153, 70, 243, 0.8) 0%,
    rgba(66, 53, 107, 0.8) 100%
  );

  border-radius: 32px;

  position: absolute;
  text-align: center;
  display: none;

  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.greetings {
  color: white;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.greetings > h2 {
  font-weight: 900;
  font-size: 64px;
  line-height: 88px;

  width: 451px;
  height: 88px;
}

.greetings > p {
  font-weight: 500;
  font-size: 40px;
  line-height: 56px;

  width: 561px;
  height: 56px;
}

#logInNoty > button {
  border-radius: 8px;

  width: 405px;
  height: 48px;

  background-color: rgba(255, 255, 255, 0.6);
  border: 2px solid;

  border-image-source: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0) 29.17%
  );

  color: rgba(66, 53, 107, 1);
  font-size: 22px;
  line-height: 32px;
  font-weight: 700;
  cursor: pointer;
}

#logInNoty > button:hover {
  background-color: rgba(255, 255, 255, 0.8);
}
/* =====Login Page====== */

#switchDivCardsFilter {
  width: 100%;

  padding-top: 10rem;
  padding-bottom: 8rem;

  padding-left: 8rem;
  padding-right: 8rem;
  flex-direction: column;
  gap: 3rem;
}
#switchDivCardsFilter > h2 {
  color: rgba(255, 255, 255, 0.6);

  border: 1px solid;
  border-image-source: linear-gradient(
    180deg,
    #ffffff 0%,
    rgba(255, 255, 255, 0) 56.25%
  );

  font-weight: 900;
  font-size: 80px;
  line-height: 88px;

  text-shadow: 0px 4px 8px rgba(118, 79, 240, 0.5);
}
.headings3Wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 48px;
}
.headings3Wrapper > * {
  width: 126px;
  height: 48px;

  color: rgba(66, 53, 107, 1);

  font-weight: 900;
  font-size: 36px;
  line-height: 48px;
}
.filterWrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  width: 100%;
}
.filterWrapper > * {
  color: (66, 53, 107, 1);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 24px;

  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0px 8px 16px 0px rgba(66, 53, 107, 0.1);

  border-radius: 24px;
  border: 1px solid;

  border-image-source: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0) 100%
  );

  padding-top: 0.5rem;
  padding-bottom: 0.5rem;

  padding-left: 1rem;
  padding-right: 1rem;
  cursor: pointer;

  color: rgba(66, 53, 107, 1);
}

.filterWrapper > *:hover {
  background: rgba(255, 255, 255, 0.8);
}

#cardFilterWrapper {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  align-items: center;

  padding-left: 4rem;

  gap: 1.5rem;
}

.card {
  width: 356px;
  height: 633px;
  border-radius: 16px;

  box-shadow: 0px 8px 16px 0px rgba(66, 53, 107, 0.1);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  cursor: pointer;
}
.card > img {
  border-radius: 16px;
}
.textCard {
  position: absolute;
  bottom: 0%;
  left: 0%;

  border-top: 2px solid rgba(255, 255, 255, 0.4);

  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.8) 100%
    );
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;

  height: 208px;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding-top: 16px;
  padding-right: 24px;
  padding-bottom: 16px;
  padding-left: 24px;
}
.textCard > h4 {
  color: rgba(66, 53, 107, 1);
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}
.textCard > p {
  color: rgba(21, 35, 71, 1);
}
.backgroundComments {
  position: absolute;

  width: 100%;
  height: 100vh;

  background-color: rgba(21, 35, 71, 0.76);
  top: 0%;
  left: 0%;
  z-index: 100;
  display: none;

  padding-top: 1rem;

  justify-content: center;
  position: fixed;
}
.commentsWrapper {
  width: 1588px;
  height: 90vh;

  background: rgba(255, 255, 255, 0.8);

  border-radius: 32px;
  padding: 48px;

  display: flex;
}

.commentsSection {
  width: 60%;
  height: auto;
}

.videoSection {
  width: 40%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.playBtnCards {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.videoSection:hover .playBtnCards {
  opacity: 1;
}

.grayedOutSmall {
  font-size: 16px;
  color: rgba(21, 35, 71, 0.5);
  font-weight: 400;
  line-height: 24px;
}
.grayBorderAll {
  width: 100%;
  padding-top: 24px;
  padding-right: 32px;
  padding-bottom: 24px;
  padding-left: 32px;

  border: 2px solid rgba(21, 35, 71, 0.5);
  border-radius: 16px;

  box-shadow: 0px 8px 16px 0px rgba(66, 53, 107, 0.1);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.userInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.commentsSection {
  overflow: auto;
  scrollbar-width: none;
  padding-right: 2rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.allCommentsWrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 0.5rem;
}
.mainUserInfo {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}
#userComment {
  background-color: none;
  width: 100%;
  border: none;
  border-bottom: 1px solid #42356b;

  background-color: transparent;

  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
}
.commentsSection > h3 {
  font-weight: 700;
  font-size: 24px;
  color: rgba(66, 53, 107, 1);
}
#commFromTheUSer {
  display: flex;
  flex-direction: column;

  gap: 1rem;
}
/* ======Cards Filter Page====== */
/* ========Chat Page============ */
#switchDivChatPage {
  padding-top: 10rem;
  padding-left: 12.5rem;
  padding-right: 12.5rem;

  flex-direction: column;
  gap: 2rem;
  position: relative;
}
.h2Chat {
  font-size: 80px;
  line-height: 88px;
  font-weight: 900;

  color: rgba(255, 255, 255, 0.6);

  border: 1px solid;

  border-image-source: linear-gradient(
    180deg,
    #ffffff 0%,
    rgba(255, 255, 255, 0) 56.25%
  );
  text-shadow: 0px 4px 8px rgba(118, 79, 240, 0.5);
}
.inputWrapper {
  border: 2px solid;

  border-image-source: linear-gradient(
    180deg,
    #ffffff 0%,
    rgba(255, 255, 255, 0) 100%
  );

  box-shadow: 0px 8px 16px 0px rgba(66, 53, 107, 0.1);
  display: flex;
  flex-direction: column;

  gap: 24px;
  border-radius: 16px;
  border: 2px 0px 0px 0px;
  opacity: 0px;

  padding: 0.5rem;
  width: 485px;
  height: 150px;

  background-color: rgba(255, 255, 255, 0.4);
}
.wrapperCredsChat {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}

#chatTextInput {
  border: none;
  border-bottom: 1px solid rgb(66, 53, 107);
  width: 100%;
  height: 100%;
  height: 37px;
  background-color: transparent;
  font-weight: 400;
  font-size: 24px;
}
.chatWrapper {
  display: flex;

  flex-direction: column;
  flex-wrap: wrap;
  height: 300vh;
  width: 100%;

  gap: 1rem;
}

.wrapperOfTheComment {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 16px;

  width: 485px;
  box-shadow: 0px 8px 16px 0px rgba(66, 53, 107, 0.1);
}
.wrapperOfTheComment > input {
  border: none;
  border-bottom: 1px solid rgb(66, 53, 107);
  width: 100%;
  height: 100%;
  height: 37px;
  background-color: transparent;
  font-weight: 400;
  font-size: 24px;
}
.detailChatDiv {
  display: flex;
  justify-content: start;
  align-items: center;

  gap: 1rem;
  color: rgba(21, 35, 71, 1);
  font-weight: 400;
  font-size: 1rem;
}

#addUserChat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.spaceBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blurMore {
  position: absolute;
  bottom: 0%;
  left: 0%;

  width: 100%;
  height: 214px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  color: white;
  font-weight: 600;

  background: linear-gradient(180deg, rgba(193, 205, 220, 0) 0%, #c1cddc 100%);
}
/* =========Chat Page=========== */
#switchToProfilePage {
  width: 100%;

  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding-left: 12.5rem;
  padding-right: 12.5rem;
  padding-bottom: 2rem;

  gap: 2rem;
}
#switchToProfilePage > h2 {
  font-weight: 900;
  color: rgba(255, 255, 255, 0.6);
  font-size: 80px;
  line-height: 88px;

  text-shadow: 0px 4px 8px rgba(118, 79, 240, 0.5);
}
.pfpAndUserInfoWrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.pfpWrapper {
  width: 360px;
  height: 360px;
}
.pfpWrapper > div {
  background-image: url("../Main Project 2/pfpSquare.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  width: 360px;
  height: 360px;
}
.infoWrapper {
  height: 328px;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  gap: 1rem;

  position: relative;
}

.infoWrapper > label {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;

  color: rgba(255, 255, 255, 1);
}

.infoWrapper > input {
  width: 50%;
  height: 56px;
  border: none;

  background: transparent;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);

  font-size: 22px;
  font-weight: 500;
  line-height: 24px;
  color: rgba(255, 255, 255, 1);
}

.progressWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.progressWrapper > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  color: rgba(255, 255, 255, 0.9);
  font-weight: 700;
  font-size: 20px;
}
.progressBar {
  width: 100%;
  height: 0.5rem;
  border-radius: 0.25rem;

  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(218, 218, 218, 0.5);
}

.progressBar > div {
  width: 35%;
  height: 0.5rem;
  background-color: rgba(131, 234, 177, 1);
  border-radius: 0.25rem;

  box-shadow: 0px 2px 16px rgba(131, 234, 177, 0.8);
}
.achievementsWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 155px;

  gap: 2rem;
}
.achievementsWrapper > * {
  width: 16%;
  height: 100%;

  border-radius: 10px;
  border: 2px solid #ffffff;
  color: white;
  font-weight: 500;

  box-shadow: 0px 16px 16px rgba(255, 255, 255, 0.1);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  border: 2px solid;

  background: linear-gradient(0deg, #ffffff75, rgba(255, 255, 255, 0) 100.04%),
    linear-gradient(
      360deg,
      rgba(66, 53, 107, 0.3) 4.53%,
      rgba(66, 53, 107, 0.1) 50.5%
    );
}

.badgeAchi {
  font-size: 5rem;
  margin-bottom: 0.5rem;
}

#watchedVideosBadge,
#chatedBadge {
  display: none;
}

.changeProfileBtn {
 
  height: 56px;
  width: 100px;

  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: rgba(153, 70, 243, 0.8);
  color: white;
  font-weight: 600;

  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.changeProfileBtn:hover {
  background-color: rgba(154, 70, 243, 0.411);
}
.funcInputs {
  display: flex;
  justify-content: start;
  align-items: start;
}
.funcInputs > input {
  width: 100%;
  height: 56px;
  border: none;
  background: transparent;

  font-size: 22px;
  font-weight: 500;
  line-height: 24px;
  color: rgba(255, 255, 255, 1);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}
.funcInputs > label {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: rgba(255, 255, 255, 1);
}

/* ==========Profile Page======== */
#videoOnClick {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 101;

  background-color: rgba(21, 35, 71, 0.76);
  position: fixed;
  display: none;
  cursor: pointer;
  backdrop-filter: blur(5px);
}
#videoOnClick > video {
  width: 50%;
  height: 50vh;
}
/* =======video======= */
#switchToContactPage {
  justify-content: start;
  align-items: start;
  flex-direction: column;

  padding-top: 10rem;
  padding-left: 12.5rem;
  padding-right: 12.5rem;
  padding-bottom: 2rem;

  gap: 2rem;
}
#switchToContactPage > h2 {
  font-size: 80px;
  font-weight: 900;
  line-height: 88px;

  color: rgba(255, 255, 255, 0.6);
  text-shadow: 0px 4px 8px rgba(118, 79, 240, 0.5);
}
#switchToContactPage > h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 64px;

  color: rgba(66, 53, 107, 1);
}

.infoDivContact {
  width: 100%;
  height: 184px;
  padding: 2rem;

  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 16px;
  display: flex;

  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.infoDivContact > div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}
.infoDivContact > div > h4 {
  color: rgba(118, 79, 240, 1);
  font-weight: 600;
  font-size: 1.5rem;
}
.infoDivContact > div > p {
  color: rgba(21, 35, 71, 1);
  font-weight: 400;
  font-size: 16px;
}
.infoDivContact > button {
  border: none;
  width: 10%;
  background-color: rgba(153, 70, 243, 1);
  padding: 0.5rem 3.5rem 0.5rem 3.5rem;
  color: white;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  cursor: pointer;
}
.infoDivContact > button:hover {
  background-color: rgba(154, 70, 243, 0.562);
}

/* =====Contact Page====== */

#burgerBtn {
  display: none;

  border: 1px solid #ffffffd7;
  background-color: #ffffff50;
  border-radius: 10px;

  width: 4rem;
  height: 4rem;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  z-index: 90;
}
#burgerBtn > * {
  width: 70%;
  height: 12%;
  background-color: #42356b;
  border-radius: 10px;
  transition: all 0.3s;
}
.navBurgerMenu {
  backdrop-filter: blur(5px);
}

.wrapperForBurgerBtns {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-left: 5rem;
}

.assignToBurgerWrapper {
  display: flex !important;
}

.burger.active .firstBar {
  transform: rotate(45deg) translate(12px, 10px);
}

.burger.active .secondBar {
  opacity: 0;
}

.burger.active .thirdBar {
  transform: rotate(-45deg) translate(11px, -10px);
}
.saveChangeBtn {
  display: none;
}
/* ========Touch Ups========== */
.btnToggleColor {
  background-color: white;
}
/* ======JS classes======= */
@media (max-width: 450px) {
  .cardFooterWrapper {
    width: 70%;
  }
  .mobileFlex {
    display: none !important;
  }
  .assignToBurgerWrapper {
    padding: 0;
  }
  .cardInfo {
    width: 20rem !important;
    height: 30rem;
  }
  .doznajPovekeBtn {
    width: 230px !important;
  }
  #switchDivCardsFilter > h2 {
    font-size: 2rem !important;
  }
  .headings3Wrapper > * {
    font-size: 1.5rem !important;
  }
  .achievementsWrapper {
    flex-direction: column;
    height: auto;
  }
  .achievementsWrapper > * {
    width: 40% !important;

    padding: 2rem;
  }
  .progressWrapper > div {
    text-align: center;
  }
  #logInNoty > button {
    font-size: 1rem;
    line-height: unset;
  }
  #logInNoty {
    width: 90% !important;
  }
  .aH3 {
    font-size: 1.5rem !important;
  }
  .wrapperLoginLangSearch > * {
    font-size: 1.5rem !important;
    padding: 0.5rem !important;
  }
  .wrapperLoginLangSearch {
    margin-top: 3rem !important;
    gap: 0.5rem;
  }
  .h2Chat {
    line-height: unset;
  }
  #switchToContactPage > h3 {
    line-height: unset;
  }
}
@media (max-width: 600px) {
  .wrapperCardsInfo {
    flex-direction: column;
  }
  .cardInfo {
    width: 25rem;
    gap: 1rem;
    height: 500px;
  }
  .cardInfo > p {
    width: 25rem;
    line-height: 20px;
    width: 90%;
  }
  .h2InfoCards {
    font-size: 1.5rem;
  }
  h1 {
    font-size: 50px;
  }
  .doznajPovekeBtn {
    width: 305px;
    margin-left: 8px;
  }

  .mkAl2 {
    display: none;
  }
  .mobileFlex {
    display: flex;
  }
  .cardFooterWrapper {
    height: 200px;
    flex-wrap: wrap;
    gap: 0;
    width: 90%;
  }
  .cardFooterWrapper > img {
    margin-bottom: 1rem;
  }
  .footerRow {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .secondDivFooter {
    gap: 1rem;
  }
  .dFlexEnd {
    align-items: center;
    height: 10%;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1rem;
  }
  .socialIconsDiv {
    gap: 5rem;
  }

  .socialIconsDiv > img {
    width: 50px;
  }
  .mobileDisplayOn {
    display: flex;
  }
  .leftColumnWrapper > h2 {
    font-size: 2.5rem !important;
  }
  #logInNoty {
    width: 70%;
  }
  .greetings > h2 {
    width: 70%;
    font-size: 3rem;
  }
  #logInNoty > button {
    width: 70%;
    font-size: 1rem;
  }
  .headings3Wrapper > * {
    font-size: 1.5rem;
  }
  .headings3Wrapper {
    gap: 1rem;
  }
  #switchDivCardsFilter > h2 {
    font-size: 3.5rem;
    line-height: unset;
    width: 100%;
  }
  #switchDivCardsFilter {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .commentsWrapper {
    flex-direction: column;
    width: 100%;
  }
  .commentsSection {
    padding: 0;
    width: 100%;
    order: 2;
    margin-top: 1rem;
  }
  .videoSection {
    order: 1;
    width: 50%;
    height: 300%;
    text-align: center;
  }
  .infoWrapper > input {
    width: 100%;
  }
  #switchToContactPage > h3 {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  #switchDivChatPage {
    flex-wrap: nowrap;
    width: 100%;
  }
  #switchDivChatPage {
    padding: 0;
    padding-top: 10rem;
  }
  .wrapperOfTheComment {
    width: 100%;
    flex-wrap: nowrap;
  }
  .chatWrapper {
    height: auto;
    padding: 2rem;
  }
  .inputWrapper {
    width: 100%;
  }
  .funcInputs {
    width: 100%;
  }
  .infoWrapper > input {
    width: 100%;
  }
  h1 {
    font-size: 3rem;
    text-align: center;
    line-height: unset;
  }
  .wrapperCardsInfo {
    flex-direction: column;
  }
  .wrapperAnchor > * {
    font-size: 1rem;
  }
  .wrapperForBurgerBtns {
    padding: 0;
  }

  #burgerBtn {
    display: flex;
  }

  nav {
    position: relative;
  }
  .wrapperForBurgerBtns {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    background: linear-gradient(
        180deg,
        rgba(118, 79, 240, 0.4) 0%,
        rgba(118, 79, 240, 0) 100%
      ),
      radial-gradient(
        circle at top left,
        rgba(255, 255, 255, 0.459) 0%,
        rgba(131, 235, 176, 0.8) 100%
      );

    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    backdrop-filter: blur(5px);

    box-shadow: inset 0 0 10px 5px rgba(21, 35, 71, 0.76);
    display: none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: ease 0.5s;
    height: 80vh;
  }
  .wrapperAnchor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .wrapperLoginLangSearch {
    display: flex;
  }
  .aH3 {
    border-bottom: 1px solid white;
    padding: 1rem;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.658);
    font-size: 2rem;
  }
  .wrapperLoginLangSearch {
    margin-top: 5rem;
  }
  .wrapperLoginLangSearch > * {
    border-bottom: 1px solid white;
    padding: 1rem;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.658);
    font-size: 2rem;
  }

  #videoOnClick > video {
    width: 80%;
    height: 50vh;
  }

  footer {
    flex-direction: column;
    height: 700px;
    padding: 1rem;
  }
  .mobileFlex {
    display: none;
  }
  .dFlexEnd {
    align-items: start;
  }
  .cardFooterWrapper {
    width: 90%;
  }
  .loginPageMain {
    flex-direction: column;
    padding-top: 10rem;
    height: auto;
    gap: 2rem;
  }
  .leftColumnWrapper {
    align-items: center;
    padding: 0;
    width: 100%;
    justify-content: center;
  }
  .leftColumnWrapper > h2 {
    font-size: 3rem;
    text-align: center;
    line-height: normal;
  }
  nav {
    position: fixed;
  }
  .continueWithBtn {
    width: 70%;
    padding: 1rem;
  }
  #loginForm {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #loginForm > input {
    width: 70%;
  }
  .rememberMeWrapper {
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }
  .rightColumnWrapper {
    width: 90%;
    text-align: center;
  }
  #switchDivCardsFilter > h2 {
    text-align: center;
    /* font-size: 4rem; */
  }
  .headings3Wrapper > * {
    font-size: 2rem;
    width: unset;
  }
  .headings3Wrapper {
    justify-content: space-around;
  }
  .card {
    height: unset;
  }
  .filterWrapper {
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 10px;
    gap: 2rem;
    padding-left: 15rem;
    padding-right: 5rem;
  }
  .filterWrapper button {
    display: inline-block;
  }
  #cardFilterWrapper {
    justify-content: center;
    padding-left: 0;
  }
  .commentsWrapper {
    height: 80%;
    padding: 2rem;
  }
  #switchToProfilePage {
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;
  }
  #switchToProfilePage > * {
    width: 100%;
  }
  #switchToProfilePage > h2 {
    font-size: 3rem;
    text-align: center;
  }
  .pfpAndUserInfoWrapper {
    flex-direction: column;
    width: 100%;
  }
  .infoWrapper {
    height: auto;
    justify-content: center;
    align-items: start;
    width: 70%;
  }
  .progressWrapper > div {
    flex-direction: column;
    gap: 1rem;
  }
  .progressBar {
    flex-direction: row !important;
    width: 80% !important;
  }
  .achievementsWrapper > * {
    text-align: center;
    width: 25%;
  }
  .saveChangeBtn {
    display: flex;
    width: 30% !important;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: rgba(153, 70, 243, 1);
    color: white;
    border-radius: 10px;
    font-weight: bold;
  }
  .h2Chat {
    font-size: 3rem;
    text-align: center;
  }
  #switchToContactPage {
    /* padding: 0; */
    padding-top: 10rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #switchToContactPage > h2 {
    font-size: 3rem;
    line-height: unset;
    text-align: center;
    width: 100%;
  }
  .infoDivContact {
    flex-direction: column;
    height: auto;
    gap: 1.5rem;
  }
  .infoDivContact > button {
    width: 90%;
    font-size: 1.5rem;
  }
  .infoDivContact > div {
    align-items: center;
    justify-content: center;
  }
}

